<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#F3f3f3">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="fr.iutlens.trafficjam.TrafficView"
        android:id="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/timer"
        android:layout_alignBottom="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:indeterminate="false"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nb_voiture"
        android:id="@+id/nb_voit"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pas_content"
        android:layout_above="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_content"
        android:src="@drawable/content"
        android:layout_alignTop="@+id/pas_content"
        android:layout_alignLeft="@+id/pas_content"
        android:layout_alignStart="@+id/pas_content"
        android:layout_alignBottom="@+id/pas_content" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_pas_content"
        android:src="@drawable/pas_content"
        android:layout_alignTop="@+id/pas_content"
        android:layout_alignRight="@+id/pas_content"
        android:layout_alignEnd="@+id/pas_content"
        android:layout_alignBottom="@+id/pas_content" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_horloge"
        android:layout_alignTop="@+id/timer"
        android:src="@drawable/horloge"
        android:layout_alignRight="@+id/timer"
        android:layout_alignEnd="@+id/timer"
        android:layout_alignBottom="@+id/view"
        android:layout_alignLeft="@+id/img_pas_content"
        android:layout_alignStart="@+id/img_pas_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/car_ico"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/nb_voit" />

</RelativeLayout>